import sys
import os
from PyQt5.QtWidgets import (QApplication, QMainWindow, QWidget, QVBoxLayout, 
                             QHBoxLayout, QPushButton, QLineEdit, QLabel, 
                             QGroupBox, QRadioButton, QSpinBox, QCheckBox,
                             QFileDialog, QMessageBox, QStatusBar, QProgressBar)
from PyQt5.QtCore import Qt, QThread, pyqtSignal
from PyQt5.QtGui import QIcon, QFont
from image_module import ImageProcessor

class ProcessingThread(QThread):
    """Поток для обработки изображений без зависания GUI"""
    finished = pyqtSignal(str, str)  # signal: output_path, error_message
    
    def __init__(self, function, *args):
        super().__init__()
        self.function = function
        self.args = args
    
    def run(self):
        try:
            result = self.function(*self.args)
            self.finished.emit(result[0], result[1])
        except Exception as e:
            self.finished.emit(None, str(e))

class ImageProcessorGUI(QMainWindow):
    def __init__(self):
        super().__init__()
        self.current_directory = os.getcwd()
        self.init_ui()
        
    def init_ui(self):
        self.setWindowTitle('Модуль обработки и работы с изображениями')
        self.setGeometry(100, 100, 700, 550)
        self.setMinimumSize(650, 500)
        
        # Центральный виджет
        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        main_layout = QVBoxLayout(central_widget)
        
        # Заголовок
        title = QLabel('Модуль обработки изображений')
        title.setFont(QFont('Arial', 14, QFont.Bold))
        title.setAlignment(Qt.AlignCenter)
        main_layout.addWidget(title)
        
        # === СЕКЦИЯ ВЫБОРА ИЗОБРАЖЕНИЙ ===
        images_group = QGroupBox('Выбор изображений')
        images_layout = QVBoxLayout(images_group)
        
        # Первое изображение
        image1_layout = self.create_file_selection_layout('Первое изображение:', 'image1')
        images_layout.addLayout(image1_layout)
        
        # Второе изображение
        image2_layout = self.create_file_selection_layout('Второе изображение:', 'image2')
        images_layout.addLayout(image2_layout)
        
        # Кнопка очистки
        clear_btn = QPushButton('Очистить все поля')
        clear_btn.clicked.connect(self.clear_all_fields)
        images_layout.addWidget(clear_btn)
        
        main_layout.addWidget(images_group)
        
        # === СЕКЦИЯ ИЗМЕНЕНИЯ РАЗМЕРА ===
        resize_group = QGroupBox('Изменение размера изображения')
        resize_layout = QVBoxLayout(resize_group)
        
        # Выбор изображения для resize
        resize_target_layout = QHBoxLayout()
        resize_target_layout.addWidget(QLabel('Изменять:'))
        self.resize_target_1 = QRadioButton('Первое изображение')
        self.resize_target_1.setChecked(True)
        self.resize_target_2 = QRadioButton('Второе изображение')
        resize_target_layout.addWidget(self.resize_target_1)
        resize_target_layout.addWidget(self.resize_target_2)
        resize_target_layout.addStretch()
        resize_layout.addLayout(resize_target_layout)
        
        # Параметры размера
        size_params_layout = QHBoxLayout()
        
        # Ширина
        width_layout = QVBoxLayout()
        width_layout.addWidget(QLabel('Ширина:'))
        self.width_spin = QSpinBox()
        self.width_spin.setRange(1, 10000)
        self.width_spin.setValue(800)
        self.width_spin.setSuffix(' px')
        width_layout.addWidget(self.width_spin)
        
        # Высота
        height_layout = QVBoxLayout()
        height_layout.addWidget(QLabel('Высота:'))
        self.height_spin = QSpinBox()
        self.height_spin.setRange(1, 10000)
        self.height_spin.setValue(600)
        self.height_spin.setSuffix(' px')
        height_layout.addWidget(self.height_spin)
        
        size_params_layout.addLayout(width_layout)
        size_params_layout.addLayout(height_layout)
        
        # Чекбоксы
        checkboxes_layout = QVBoxLayout()
        self.keep_aspect = QCheckBox('Сохранять пропорции')
        self.keep_aspect.setChecked(True)
        self.keep_aspect.stateChanged.connect(self.on_keep_aspect_changed)
        
        self.create_backup = QCheckBox('Создать резервную копию')
        self.create_backup.setChecked(True)
        
        checkboxes_layout.addWidget(self.keep_aspect)
        checkboxes_layout.addWidget(self.create_backup)
        
        size_params_layout.addLayout(checkboxes_layout)
        resize_layout.addLayout(size_params_layout)
        
        # Кнопка изменения размера
        self.resize_btn = QPushButton('Изменить размер')
        self.resize_btn.clicked.connect(self.resize_image)
        self.resize_btn.setStyleSheet("QPushButton { background-color: #4CAF50; color: white; }")
        resize_layout.addWidget(self.resize_btn)
        
        main_layout.addWidget(resize_group)
        
        # === СЕКЦИЯ СКЛЕИВАНИЯ ===
        concat_group = QGroupBox('Склеивание изображений')
        concat_layout = QVBoxLayout(concat_group)
        
        # Направление склеивания
        direction_layout = QHBoxLayout()
        direction_layout.addWidget(QLabel('Направление:'))
        self.horizontal_rb = QRadioButton('Горизонтально (рядом)')
        self.horizontal_rb.setChecked(True)
        self.vertical_rb = QRadioButton('Вертикально (одно под другим)')
        
        direction_layout.addWidget(self.horizontal_rb)
        direction_layout.addWidget(self.vertical_rb)
        direction_layout.addStretch()
        concat_layout.addLayout(direction_layout)
        
        # Опции склеивания
        options_layout = QHBoxLayout()
        self.align_center = QCheckBox('Выравнивать по центру')
        self.align_center.setChecked(True)
        self.add_border = QCheckBox('Добавить границу между изображениями')
        
        options_layout.addWidget(self.align_center)
        options_layout.addWidget(self.add_border)
        options_layout.addStretch()
        concat_layout.addLayout(options_layout)
        
        # Кнопка склеивания
        self.concat_btn = QPushButton('Склеить изображения')
        self.concat_btn.clicked.connect(self.concatenate_images)
        self.concat_btn.setStyleSheet("QPushButton { background-color: #2196F3; color: white; }")
        concat_layout.addWidget(self.concat_btn)
        
        main_layout.addWidget(concat_group)
        
        # Прогресс-бар
        self.progress_bar = QProgressBar()
        self.progress_bar.setVisible(False)
        main_layout.addWidget(self.progress_bar)
        
        # Статус бар
        self.status_bar = QStatusBar()
        self.setStatusBar(self.status_bar)
        self.status_bar.showMessage('Готов к работе. Выберите изображения для обработки.')
        
        main_layout.addStretch()
        
    def create_file_selection_layout(self, label_text, field_name):
        """Создает layout для выбора файла"""
        layout = QHBoxLayout()
        layout.addWidget(QLabel(label_text))
        
        # Поле для пути
        line_edit = QLineEdit()
        line_edit.setPlaceholderText('Выберите файл изображения...')
        setattr(self, f'{field_name}_path', line_edit)
        
        # Кнопка обзора
        browse_btn = QPushButton('Обзор...')
        browse_btn.clicked.connect(lambda: self.browse_image(line_edit))
        
        # Кнопка предпросмотра (опционально)
        preview_btn = QPushButton('👁️')
        preview_btn.setToolTip('Показать информацию об изображении')
        preview_btn.clicked.connect(lambda: self.show_image_info(line_edit.text()))
        
        layout.addWidget(line_edit, 1)
        layout.addWidget(browse_btn)
        layout.addWidget(preview_btn)
        
        return layout
    
    def browse_image(self, target_line_edit):
        """Диалог выбора файла"""
        file_path, _ = QFileDialog.getOpenFileName(
            self, 
            'Выберите изображение', 
            self.current_directory,
            'Images (*.png *.jpg *.jpeg *.bmp *.gif *.tiff);;All files (*.*)'
        )
        if file_path:
            target_line_edit.setText(file_path)
            self.current_directory = os.path.dirname(file_path)
            self.status_bar.showMessage(f'Выбран файл: {os.path.basename(file_path)}')
    
    def on_keep_aspect_changed(self, state):
        """Обработчик изменения чекбокса пропорций"""
        if state == Qt.Checked:
            self.height_spin.setEnabled(False)
        else:
            self.height_spin.setEnabled(True)
    
    def clear_all_fields(self):
        """Очистка всех полей"""
        self.image1_path.clear()
        self.image2_path.clear()
        self.width_spin.setValue(800)
        self.height_spin.setValue(600)
        self.keep_aspect.setChecked(True)
        self.status_bar.showMessage('Все поля очищены')
    
    def show_image_info(self, image_path):
        """Показ информации об изображении"""
        if not image_path or not os.path.exists(image_path):
            QMessageBox.warning(self, 'Информация', 'Файл не выбран или не существует!')
            return
        
        try:
            from PIL import Image
            with Image.open(image_path) as img:
                info = (f"Файл: {os.path.basename(image_path)}\n"
                       f"Размер: {img.width} x {img.height}\n"
                       f"Формат: {img.format}\n"
                       f"Режим: {img.mode}\n"
                       f"Размер файла: {os.path.getsize(image_path) // 1024} KB")
                
            QMessageBox.information(self, 'Информация об изображении', info)
        except Exception as e:
            QMessageBox.warning(self, 'Ошибка', f'Не удалось прочитать изображение: {str(e)}')
    
    def get_selected_image_path(self):
        """Получает путь к выбранному для resize изображению"""
        if self.resize_target_1.isChecked():
            return self.image1_path.text()
        else:
            return self.image2_path.text()
    
    def resize_image(self):
        """Обработка изменения размера"""
        image_path = self.get_selected_image_path()
        
        if not image_path or not os.path.exists(image_path):
            QMessageBox.warning(self, 'Ошибка', 'Выберите изображение для изменения размера!')
            return
        
        width = self.width_spin.value()
        height = self.height_spin.value()
        keep_aspect = self.keep_aspect.isChecked()
        
        # Показ прогресса
        self.progress_bar.setVisible(True)
        self.progress_bar.setRange(0, 0)  # indeterminate progress
        self.status_bar.showMessage('Изменяем размер изображения...')
        self.set_buttons_enabled(False)
        
        # Запуск в отдельном потоке
        self.processing_thread = ProcessingThread(
            ImageProcessor.resize_image, 
            image_path, width, height, keep_aspect
        )
        self.processing_thread.finished.connect(self.on_resize_finished)
        self.processing_thread.start()
    
    def on_resize_finished(self, output_path, error):
        """Обработчик завершения изменения размера"""
        self.progress_bar.setVisible(False)
        self.set_buttons_enabled(True)
        
        if error:
            QMessageBox.critical(self, 'Ошибка', f'Ошибка при изменении размера:\n{error}')
            self.status_bar.showMessage('Ошибка при изменении размера!')
        else:
            QMessageBox.information(self, 'Успех', 
                                  f'Размер изображения успешно изменен!\n\n'
                                  f'Результат сохранен как:\n{output_path}')
            self.status_bar.showMessage('Размер изображения изменен успешно!')
    
    def concatenate_images(self):
        """Обработка склеивания изображений"""
        image1_path = self.image1_path.text()
        image2_path = self.image2_path.text()
        
        if not image1_path or not os.path.exists(image1_path):
            QMessageBox.warning(self, 'Ошибка', 'Выберите первое изображение!')
            return
            
        if not image2_path or not os.path.exists(image2_path):
            QMessageBox.warning(self, 'Ошибка', 'Выберите второе изображение!')
            return
        
        direction = 'horizontal' if self.horizontal_rb.isChecked() else 'vertical'
        
        # Показ прогресса
        self.progress_bar.setVisible(True)
        self.progress_bar.setRange(0, 0)
        self.status_bar.showMessage('Склеиваем изображения...')
        self.set_buttons_enabled(False)
        
        # Запуск в отдельном потоке
        self.processing_thread = ProcessingThread(
            ImageProcessor.concatenate_images,
            image1_path, image2_path, direction
        )
        self.processing_thread.finished.connect(self.on_concat_finished)
        self.processing_thread.start()
    
    def on_concat_finished(self, output_path, error):
        """Обработчик завершения склеивания"""
        self.progress_bar.setVisible(False)
        self.set_buttons_enabled(True)
        
        if error:
            QMessageBox.critical(self, 'Ошибка', f'Ошибка при склеивании:\n{error}')
            self.status_bar.showMessage('Ошибка при склеивании!')
        else:
            QMessageBox.information(self, 'Успех',
                                  f'Изображения успешно склеены!\n\n'
                                  f'Результат сохранен как:\n{output_path}')
            self.status_bar.showMessage('Изображения склеены успешно!')
    
    def set_buttons_enabled(self, enabled):
        """Включение/выключение кнопок во время обработки"""
        self.resize_btn.setEnabled(enabled)
        self.concat_btn.setEnabled(enabled)
        style = "" if enabled else "background-color: #cccccc; color: #666666;"
        self.resize_btn.setStyleSheet(style)
        self.concat_btn.setStyleSheet(style)

def main():
    app = QApplication(sys.argv)
    app.setApplicationName("Image Processor")
    
    window = ImageProcessorGUI()
    window.show()
    
    sys.exit(app.exec_())

if __name__ == '__main__':
    main()