from PIL import Image
import os

class ImageProcessor:
    @staticmethod
    def resize_image(image_path, new_width, new_height, keep_aspect=False):
        """Изменяет размер изображения"""
        try:
            with Image.open(image_path) as img:
                if keep_aspect:
                    # Сохранение пропорций
                    img.thumbnail((new_width, new_height), Image.Resampling.LANCZOS)
                else:
                    # Изменение до точных размеров
                    img = img.resize((new_width, new_height), Image.Resampling.LANCZOS)
                
                # Сохранение результата
                base_name = os.path.splitext(image_path)[0]
                output_path = f"{base_name}_resized.png"
                img.save(output_path)
                return output_path, None
        except Exception as e:
            return None, str(e)

    @staticmethod
    def concatenate_images(image1_path, image2_path, direction='horizontal'):
        """Склеивает два изображения горизонтально или вертикально"""
        try:
            # Открываем изображения
            image1 = Image.open(image1_path)
            image2 = Image.open(image2_path)
            
            if direction == 'horizontal':
                # Горизонтальная склейка
                total_width = image1.width + image2.width
                max_height = max(image1.height, image2.height)
                
                new_image = Image.new('RGB', (total_width, max_height))
                new_image.paste(image1, (0, 0))
                new_image.paste(image2, (image1.width, 0))
            else:
                # Вертикальная склейка
                total_height = image1.height + image2.height
                max_width = max(image1.width, image2.width)
                
                new_image = Image.new('RGB', (max_width, total_height))
                new_image.paste(image1, (0, 0))
                new_image.paste(image2, (0, image1.height))
            
            # Сохранение результата
            output_dir = os.path.dirname(image1_path)
            output_path = os.path.join(output_dir, "concatenated_result.png")
            new_image.save(output_path)
            return output_path, None
            
        except Exception as e:
            return None, str(e)