from PIL import Image, ImageOps
import os
from datetime import datetime

class ImageProcessor:
    """
    Модуль для работы с изображениями
    Выполняет операции изменения размера и склеивания изображений
    """
    
    @staticmethod
    def resize_image(image_path, new_width, new_height, keep_aspect=False, output_format="PNG"):
        """
        Изменяет размер изображения
        
        Args:
            image_path (str): Путь к исходному изображению
            new_width (int): Новая ширина
            new_height (int): Новая высота
            keep_aspect (bool): Сохранять пропорции
            output_format (str): Формат выходного файла
            
        Returns:
            tuple: (output_path, error_message)
        """
        try:
            # Проверка существования файла
            if not os.path.exists(image_path):
                return None, "Файл не существует"
            
            # Открытие изображения
            with Image.open(image_path) as img:
                # Конвертация в RGB если нужно
                if img.mode in ('RGBA', 'LA', 'P'):
                    img = img.convert('RGBA')
                else:
                    img = img.convert('RGB')
                
                # Изменение размера
                if keep_aspect:
                    # Сохранение пропорций
                    resized_img = ImageOps.fit(img, (new_width, new_height), method=Image.Resampling.LANCZOS)
                else:
                    # Простое изменение размера
                    resized_img = img.resize((new_width, new_height), Image.Resampling.LANCZOS)
                
                # Генерация имени выходного файла
                base_name = os.path.splitext(os.path.basename(image_path))[0]
                timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
                output_filename = f"{base_name}_resized_{new_width}x{new_height}_{timestamp}.{output_format.lower()}"
                output_path = os.path.join(os.path.dirname(image_path), output_filename)
                
                # Сохранение
                if output_format.upper() == "JPG":
                    resized_img.save(output_path, "JPEG", quality=95)
                else:
                    resized_img.save(output_path, output_format.upper())
                
                return output_path, None
                
        except Exception as e:
            return None, f"Ошибка при изменении размера: {str(e)}"
    
    @staticmethod
    def concatenate_images(image1_path, image2_path, direction='horizontal', output_format="PNG"):
        """
        Склеивает два изображения в одно
        
        Args:
            image1_path (str): Путь к первому изображению
            image2_path (str): Путь ко второму изображению
            direction (str): 'horizontal' или 'vertical'
            output_format (str): Формат выходного файла
            
        Returns:
            tuple: (output_path, error_message)
        """
        try:
            # Проверка существования файлов
            if not os.path.exists(image1_path):
                return None, "Первый файл не существует"
            if not os.path.exists(image2_path):
                return None, "Второй файл не существует"
            
            # Открытие изображений
            image1 = Image.open(image1_path)
            image2 = Image.open(image2_path)
            
            # Конвертация в RGB если нужно
            if image1.mode in ('RGBA', 'LA', 'P'):
                image1 = image1.convert('RGBA')
            else:
                image1 = image1.convert('RGB')
                
            if image2.mode in ('RGBA', 'LA', 'P'):
                image2 = image2.convert('RGBA')
            else:
                image2 = image2.convert('RGB')
            
            if direction == 'horizontal':
                # Горизонтальная склейка
                total_width = image1.width + image2.width
                max_height = max(image1.height, image2.height)
                
                # Создание нового изображения
                new_image = Image.new('RGB', (total_width, max_height), (255, 255, 255))
                
                # Вставка изображений
                new_image.paste(image1, (0, (max_height - image1.height) // 2))
                new_image.paste(image2, (image1.width, (max_height - image2.height) // 2))
                
            else:
                # Вертикальная склейка
                total_height = image1.height + image2.height
                max_width = max(image1.width, image2.width)
                
                # Создание нового изображения
                new_image = Image.new('RGB', (max_width, total_height), (255, 255, 255))
                
                # Вставка изображений
                new_image.paste(image1, ((max_width - image1.width) // 2, 0))
                new_image.paste(image2, ((max_width - image2.width) // 2, image1.height))
            
            # Генерация имени выходного файла
            base_name1 = os.path.splitext(os.path.basename(image1_path))[0]
            base_name2 = os.path.splitext(os.path.basename(image2_path))[0]
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            direction_str = "horizontal" if direction == 'horizontal' else "vertical"
            output_filename = f"concatenated_{base_name1}_{base_name2}_{direction_str}_{timestamp}.{output_format.lower()}"
            output_dir = os.path.dirname(image1_path)
            output_path = os.path.join(output_dir, output_filename)
            
            # Сохранение
            if output_format.upper() == "JPG":
                new_image.save(output_path, "JPEG", quality=95)
            else:
                new_image.save(output_path, output_format.upper())
            
            return output_path, None
            
        except Exception as e:
            return None, f"Ошибка при склеивании: {str(e)}"
    
    @staticmethod
    def get_image_info(image_path):
        """
        Получает информацию об изображении
        
        Args:
            image_path (str): Путь к изображению
            
        Returns:
            dict: Информация об изображении
        """
        try:
            if not os.path.exists(image_path):
                return None
            
            with Image.open(image_path) as img:
                info = {
                    'filename': os.path.basename(image_path),
                    'path': image_path,
                    'size_bytes': os.path.getsize(image_path),
                    'dimensions': (img.width, img.height),
                    'format': img.format,
                    'mode': img.mode,
                    'file_size_kb': os.path.getsize(image_path) // 1024
                }
                return info
                
        except Exception as e:
            return None
    
    @staticmethod
    def validate_image(file_path):
        """
        Проверяет, является ли файл валидным изображением
        
        Args:
            file_path (str): Путь к файлу
            
        Returns:
            bool: True если файл является валидным изображением
        """
        try:
            with Image.open(file_path) as img:
                img.verify()
            return True
        except:
            return False
    
    @staticmethod
    def get_supported_formats():
        """
        Возвращает список поддерживаемых форматов
        
        Returns:
            list: Список форматов
        """
        return ["PNG", "JPG", "JPEG", "BMP", "GIF", "TIFF"]
    
    @staticmethod
    def create_thumbnail(image_path, max_size=200, output_format="PNG"):
        """
        Создает миниатюру изображения
        
        Args:
            image_path (str): Путь к исходному изображению
            max_size (int): Максимальный размер (ширина или высота)
            output_format (str): Формат выходного файла
            
        Returns:
            tuple: (output_path, error_message)
        """
        try:
            if not os.path.exists(image_path):
                return None, "Файл не существует"
            
            with Image.open(image_path) as img:
                # Вычисление новых размеров с сохранением пропорций
                img.thumbnail((max_size, max_size), Image.Resampling.LANCZOS)
                
                # Генерация имени файла
                base_name = os.path.splitext(os.path.basename(image_path))[0]
                output_filename = f"{base_name}_thumbnail.{output_format.lower()}"
                output_path = os.path.join(os.path.dirname(image_path), output_filename)
                
                # Сохранение
                if output_format.upper() == "JPG":
                    img.save(output_path, "JPEG", quality=90)
                else:
                    img.save(output_path, output_format.upper())
                
                return output_path, None
                
        except Exception as e:
            return None, f"Ошибка при создании миниатюры: {str(e)}"


# Пример использования модуля
if __name__ == "__main__":
    # Тестирование функций модуля
    processor = ImageProcessor()
    
    # Пример изменения размера
    test_image = "test.jpg"  # Замените на реальный путь
    if os.path.exists(test_image):
        result, error = processor.resize_image(test_image, 400, 300, keep_aspect=True)
        if error:
            print(f"Ошибка: {error}")
        else:
            print(f"Успешно: {result}")
    
    # Пример получения информации
    info = processor.get_image_info(test_image)
    if info:
        print(f"Информация об изображении: {info}")
    
    # Пример проверки поддерживаемых форматов
    formats = processor.get_supported_formats()
    print(f"Поддерживаемые форматы: {formats}")